<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LSY-it-WOv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0aY-S1-47H">
            <objects>
                <viewController id="LSY-it-WOv" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9s-X0-S4p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIJ-wD-E98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Km4-kw-UoT" userLabel="MainView" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-5J-pZZ" userLabel="TopPanel">
                                <rect key="frame" x="10" y="20" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-CO-zJq" userLabel="GeneratorStatusView">
                                        <rect key="frame" x="113" y="8" width="120" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-W5-u2A" userLabel="Generator Switch">
                                                <rect key="frame" x="68" y="-1" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="generatorSwitchChanged:" destination="LSY-it-WOv" eventType="valueChanged" id="fsr-d5-LKa"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-tP-ig4">
                                                <rect key="frame" x="2" y="10" width="80" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Vu1-JZ-xF5"/>
                                            <constraint firstAttribute="width" constant="120" id="fap-ud-eB2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-3x-Riq" userLabel="TODOLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="8HZ-FR-4g9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.92156862750000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LMw-CO-zJq" firstAttribute="leading" secondItem="xEb-5J-pZZ" secondAttribute="leading" constant="113" id="5HA-gd-f1R"/>
                                    <constraint firstItem="d6d-3x-Riq" firstAttribute="leading" secondItem="xEb-5J-pZZ" secondAttribute="leading" id="9oe-UQ-2K0"/>
                                    <constraint firstItem="LMw-CO-zJq" firstAttribute="leading" secondItem="d6d-3x-Riq" secondAttribute="trailing" constant="1" id="J5N-Xo-Zb7"/>
                                    <constraint firstItem="LMw-CO-zJq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xEb-5J-pZZ" secondAttribute="leading" constant="113" id="aFu-GS-Vpe"/>
                                    <constraint firstItem="d6d-3x-Riq" firstAttribute="top" secondItem="xEb-5J-pZZ" secondAttribute="top" id="cOD-dw-smp"/>
                                    <constraint firstItem="LMw-CO-zJq" firstAttribute="top" secondItem="d6d-3x-Riq" secondAttribute="bottom" constant="-36" id="fM4-mw-lpw"/>
                                    <constraint firstAttribute="bottom" secondItem="d6d-3x-Riq" secondAttribute="bottom" id="fhI-WT-M3B"/>
                                    <constraint firstAttribute="height" constant="44" id="mg0-G4-jiq"/>
                                    <constraint firstItem="LMw-CO-zJq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEb-5J-pZZ" secondAttribute="leading" constant="113" id="vDD-ay-JK6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-eW-Hmx" userLabel="CentralPanel">
                                <rect key="frame" x="10" y="72" width="300" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="khM-Ua-bai">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="398"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.71764705880000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.72941176470000002" green="0.71764705880000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="khM-Ua-bai" secondAttribute="bottom" id="76P-sv-gDt"/>
                                    <constraint firstItem="khM-Ua-bai" firstAttribute="leading" secondItem="IuK-eW-Hmx" secondAttribute="leading" id="AvY-Hs-pL1"/>
                                    <constraint firstAttribute="trailing" secondItem="khM-Ua-bai" secondAttribute="trailing" id="W4S-HA-Weu"/>
                                    <constraint firstItem="khM-Ua-bai" firstAttribute="top" secondItem="IuK-eW-Hmx" secondAttribute="top" id="uHk-U6-RHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.32156862745098036" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xEb-5J-pZZ" firstAttribute="top" secondItem="Km4-kw-UoT" secondAttribute="top" constant="20" id="6pU-tw-Lxv"/>
                            <constraint firstAttribute="bottom" secondItem="IuK-eW-Hmx" secondAttribute="bottom" constant="10" id="Dw1-5R-nss"/>
                            <constraint firstAttribute="trailing" secondItem="IuK-eW-Hmx" secondAttribute="trailing" constant="10" id="EVI-x7-sqN"/>
                            <constraint firstItem="IuK-eW-Hmx" firstAttribute="leading" secondItem="Km4-kw-UoT" secondAttribute="leading" constant="10" id="VCb-DI-F04"/>
                            <constraint firstItem="xEb-5J-pZZ" firstAttribute="leading" secondItem="Km4-kw-UoT" secondAttribute="leading" constant="10" id="cit-aM-vSD"/>
                            <constraint firstAttribute="trailing" secondItem="xEb-5J-pZZ" secondAttribute="trailing" constant="10" id="cy5-xs-aFu"/>
                            <constraint firstItem="IuK-eW-Hmx" firstAttribute="top" secondItem="xEb-5J-pZZ" secondAttribute="bottom" constant="8" id="zkL-dP-AhU"/>
                        </constraints>
                        <connections>
                            <outlet property="centralPanel" destination="IuK-eW-Hmx" id="5S7-zD-RYc"/>
                            <outlet property="generatorSwitch" destination="rEK-W5-u2A" id="HCO-0x-CAV"/>
                            <outlet property="generatorView" destination="LMw-CO-zJq" id="J9m-l9-5Bh"/>
                            <outlet property="tableView" destination="khM-Ua-bai" id="JEC-nB-fTw"/>
                            <outlet property="topView" destination="xEb-5J-pZZ" id="bYg-w3-JNM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zba-Ui-Gap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-173"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
